[program:test-remote-proxy]
command=/usr/bin/java -jar /opt/remote-test-proxy.jar
autostart=true
autorestart=true
startsecs=0
startretries=0
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0